09:00:00,20001,                                   ,A,SIGN ON HD - Ted Branson
        ,TRFFC
09:30:00,     ,09:30 AM - Lonesome Stranger B
        ,TRFFC
10:00:00,     ,10:00 AM - Lonesome Stranger C
        ,99933,                                   ,L,KOOP HD1 HD3 Hornsby 1 M
        ,TRFFC
10:30:00,     ,10:30 AM - Lonesome Stranger D
        ,TRFFC
11:00:00,     ,11:00 AM - TeXchromosone A
        ,99934,                                   ,L,KOOP HD1 HD3 Hornsby 1 F
        ,TRFFC
11:30:00,     ,11:30 AM - TeXchromosone B
        ,TRFFC
12:00:00,     ,12:00 PM - Geography of Sound A
        ,99935,                                   ,L,KOOP HD1 HD3 Hornsby 2 M
        ,TRFFC
12:30:00,     ,12:30 PM - Geography of Sound B
        ,TRFFC
13:00:00,     ,01:00 PM - What's New A
        ,99936,                                   ,L,KOOP HD1 HD3 Hornsby 2 F
        ,TRFFC
13:30:00,     ,01:30 PM - What's New B
        ,TRFFC
14:00:00,     ,2 PM LEGAL ID
        ,99939,                                   ,A,
        ,71001,                                   ,A,DN seg 1
        ,TRFFC,                                   ,A
14:20:00,      
        ,71002,                                   ,A,DN seg 2
        ,TRFFC,                                   ,A
14:40:00,     
        ,71003,                                   ,A,DN seg 3
15:00:00,     ,03:00 PM - Search & Destroy A
        ,99938,                                   ,L,KOOP HD1 HD3 Hornsby 3 F
        ,TRFFC
15:30:00,     ,03:30 PM - Search & Destroy B
        ,TRFFC
16:00:00,     ,04:00 PM - Search & Destroy C
        ,99939,                                   ,L,KOOP HD1 HD3 Hornsby 4 M
        ,TRFFC
16:30:00,     ,04:30 PM - Small Cool World A
        ,TRFFC
17:00:00,     ,05:00 PM - Small Cool World B
        ,99937,                                   ,L,KOOP HD1 HD3 Hornsby 3 M
        ,TRFFC
17:30:00,     ,05:30 PM - Small Cool World C
        ,TRFFC
18:00:00,     ,06:00 PM - Double Heads A
18:00:00,99939,                                   ,L,KOOP HD1 HD3 Hornsby 4 M
18:00:00,12262,                                   ,L,DoubleHeadsTheme
        ,TRFFC
18:30:00,     ,06:30 PM - Double Heads B
        ,TRFFC
18:58:20,     ,LOAD SIGNOFF AT EXACTLY 6:58:20!!
18:58:20,20004,                                   ,A,SIGN OFF - Stephen
19:00:00,     ,Local Music Mix
