09:00:00,     ,9 AM LEGAL ID    MONDAY
        ,20003,                                   ,L,SIGN ON HD - Michael Brown
        ,TRFFC
10:00:00,     ,10 AM LEGAL ID
        ,99937,                                   ,L,KOOP HD1 HD3 Hornsby 3 M
        ,TRFFC
11:00:00,     ,11 PM LEGAL ID
        ,99938,                                   ,L,KOOP HD1 HD3 Hornsby 3 F
        ,TRFFC
12:00:00,     ,12 PM LEGAL ID
        ,99939,                                   ,L,KOOP HD1 HD3 Hornsby 4 M
        ,TRFFC
13:00:00,     ,1 PM LEGAL ID
        ,99936,                                   ,L,KOOP HD1 HD3 Hornsby 2 F
        ,TRFFC
13:30:00,     ,1:30 PM
	,01018,                                   ,L,Writing on the Air
        ,TRFFC,                                   ,L
14:00:00,     ,2 PM  LEGAL ID
        ,99935,                                   ,L,KOOP HD1 HD3 Hornsby 2 M
        ,TRFFC
15:00:00,     ,3 PM LEGAL ID
        ,99937,                                   ,L,KOOP HD1 HD3 Hornsby 3 M
        ,TRFFC
16:00:00,     ,4 PM LEGAL ID
        ,99938,                                   ,L,KOOP HD1 HD3 Hornsby 3 F
        ,TRFFC
17:00:00,     ,5 PM LEGAL ID
        ,99939,                                   ,L,KOOP HD1 HD3 Hornsby 4 M
        ,TRFFC
18:00:00,     ,6 PM LEGAL ID
	,99937,                                   ,L,KOOP HD1 HD3 Hornsby 3M
	,TRFFC
18:30:00,     ,6:30 PM
	,TRFFC
18:58:20,     ,LOAD NEXT CUT AT 6:58PM EXACTLY!!
18:58:00,20004,                                   ,A,SIGN OFF - Stephen
19:00:00,     ,7:00 PM
        ,TRFFC,                                   ,A
19:04:00,71350,                                   ,A
        ,TRFFC,                                   ,A
19:32:00,71360,                                   ,A
20:00:00,     ,8:00 PM Local Music Mix
