09:00:00,     ,9:00 AM Sunday Sunday Go To Meetin
        ,20001,                                   ,L,SIGN ON HD - Ted Branson
09:05:02,TRFFC
09:30:00,     ,9:30 AM Sunday Sunday Go To Meetin
        ,TRFFC
10:00:00,     ,10 AM Sunday Strictly Bluegrass 1
        ,99935,                                   ,L,KOOP HD1 HD3 Hornsby 2 M
        ,TRFFC
10:30:00,     ,10:30 AM Sun Strictly Bluegrass 2
        ,TRFFC
11:00:00,     ,11 AM Sunday Strictly Bluegrass 3
        ,99936,                                   ,L,KOOP HD1 HD3 Hornsby 2 F
        ,TRFFC
11:30:00,     ,11:30 AM Sun Strictly Bluegrass 4
        ,TRFFC
12:00:00,     ,12 PM Sunday JamaIcan Gold 1
        ,99937,                                   ,L,KOOP HD1 HD3 Hornsby 3 M
        ,TRFFC
12:30:00,     ,12:30 PM Sunday JamaIcan Gold 2
        ,TRFFC
13:00:00,     ,1 PM Sunday JamaIcan Gold 3
        ,99938,                                   ,L,KOOP HD1 HD3 Hornsby 3 F
        ,TRFFC
13:30:00,     ,1:30 PM Sunday JamaIcan Gold 4
        ,TRFFC
14:00:00,     ,2 PM Sunday Hip Hop Hooray 1
        ,99939,                                   ,L,KOOP HD1 HD3 Hornsby 4 M
	,12260, 				  ,L,HHH Theme Extended
        ,TRFFC
14:30:00,     ,2:30 PM Sunday Hip Hop Hooray 2
        ,TRFFC
15:00:00,     ,3 PM Sunday Free Samples 1
        ,99935,                                   ,L,KOOP HD1 HD3 Hornsby 2 M
        ,TRFFC
15:30:00,     ,3:30 PM Sunday Free Samples 2
        ,99936,                                   ,L,KOOP HD1 HD3 Hornsby 2 F
        ,TRFFC
16:00:00,     ,4 PM The Joystick Jukebox 1
        ,99933,                                   ,L,KOOP HD1 HD3 Hornsby 1 M
        ,TRFFC
16:30:00,     ,4:30 PM The Joystick Jukebox 2
        ,99935,                                   ,L,KOOP HD1 HD3 Hornsby 2 M
        ,TRFFC
17:00:00,     ,5 PM Sunday Channel Surfing
        ,99937,                                   ,L,KOOP HD1 HD3 Hornsby 3 M
        ,TRFFC
17:30:00,     ,5:30 PM Sunday Channel Surfing
        ,TRFFC
18:00:00,     ,6 PM Sunday Virtual Noise 1
        ,99936,                                   ,L,KOOP HD1 HD3 Hornsby 2 F
        ,TRFFC
18:30:00,     ,6:30 PM Sunday Virtual Noise 2
18:45:00,TRFFC
19:00:00,     ,7 PM Sunday Virtual Noise 3
        ,99939,                                   ,L,KOOP HD1 HD3 Hornsby 4 M
        ,TRFFC
19:30:00,     ,7:30 PM Autobahn 1
        ,TRFFC
20:00:00,     ,8 PM Autobahn 2
        ,99936,                                   ,L,KOOP HD1 HD3 Hornsby 2 F
        ,TRFFC
20:30:00,     ,8:30 PM Sunday Commerical Suicide 1
        ,99935,                                   ,L,KOOP HD1 HD3 Hornsby 2 M
        ,TRFFC
21:00:00,     ,9 PM Sunday Commerical Suicide 2
        ,99933,                                   ,L,KOOP HD1 HD3 Hornsby 1 M
        ,TRFFC
21:30:00,     ,9:30 PM Sunday Commerical Suicide 3
        ,TRFFC
21:58:20,     ,LOAD SIGNOFF AT EXACTLY 9:58:20!!
21:58:20,20002,                                   ,A,SIGN OFF - Simone
22:00:00,     ,10 PM Sunday
22:00:00,     ,Local Music Mix
