09:00:00,     ,9:00 AM LEGAL ID
        ,20009,                                   ,L,Sign On 2024 St Annie
09:05:02,TRFFC
09:30:00,     ,9:30 AM
        ,TRFFC
10:00:00,     ,10 AM
        ,99935,                                   ,L,KOOP HD1 HD3 Hornsby 2 M
        ,TRFFC
10:30:00,     ,10:30 AM
        ,TRFFC
11:00:00,     ,11 AM
        ,99936,                                   ,L,KOOP HD1 HD3 Hornsby 2 F
        ,TRFFC
11:30:00,     ,11:30 AM
        ,TRFFC
12:00:00,     ,12 PM
        ,99937,                                   ,L,KOOP HD1 HD3 Hornsby 3 M
        ,TRFFC
12:30:00,     ,12:30 PM
        ,TRFFC
13:00:00,     ,1 PM
        ,99938,                                   ,L,KOOP HD1 HD3 Hornsby 3 F
        ,TRFFC
13:30:00,     ,1:30 PM
        ,TRFFC
14:00:00,     ,2 PM
        ,99939,                                   ,L,KOOP HD1 HD3 Hornsby 4 M
	,12260, 				  ,L,HHH Theme Extended
        ,TRFFC
14:30:00,     ,2:30 PM
        ,TRFFC
15:00:00,     ,3 PM
        ,99935,                                   ,L,KOOP HD1 HD3 Hornsby 2 M
        ,TRFFC
15:30:00,     ,3:30 PM
        ,99936,                                   ,L,KOOP HD1 HD3 Hornsby 2 F
        ,TRFFC
16:00:00,     ,4 PM
        ,99933,                                   ,L,KOOP HD1 HD3 Hornsby 1 M
        ,TRFFC
16:30:00,     ,4:30 PM
        ,99935,                                   ,L,KOOP HD1 HD3 Hornsby 2 M
        ,TRFFC
17:00:00,     ,5 PM
        ,99937,                                   ,L,KOOP HD1 HD3 Hornsby 3 M
        ,TRFFC
17:30:00,     ,5:30 PM
        ,TRFFC
18:00:00,     ,6 PM
        ,99936,                                   ,L,KOOP HD1 HD3 Hornsby 2 F
        ,TRFFC
18:30:00,     ,6:30 PM
	,TRFFC
19:00:00,     ,7 PM
        ,99939,                                   ,L,KOOP HD1 HD3 Hornsby 4 M
        ,TRFFC
19:30:00,     ,7:30 PM
        ,TRFFC
20:00:00,     ,8 PM
        ,99936,                                   ,L,KOOP HD1 HD3 Hornsby 2 F
        ,TRFFC
20:30:00,     ,8:30 PM
        ,TRFFC
21:00:00,     ,9 PM
        ,99933,                                   ,L,KOOP HD1 HD3 Hornsby 1 M
        ,TRFFC
21:30:00,     ,9:30 PM
        ,TRFFC
21:58:20,     ,LOAD SIGNOFF AT EXACTLY 9:58:20!!
21:58:20,20006,                                   ,A,Sign Off 2024 Kyle
22:00:00,     ,10 PM Local Music Mix
